<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Template page">
    <meta name="keywords" content="Sections,Article,Footer">
    <title>RetroRetail</title>  
    <link rel = "stylesheet" href="project.css"> 
    <link rel="icon" href = "images/compicon.png">
</head>

<body>
    <header>
        <h1>RetroRetail</h1>

        <nav>
            <a href  = "index.html" style="color: black;" >Home</a>
            
            
        </nav>
    </header>
<main>
    <section>
        <br><br><br><br><br><br>
        <h3 style="color: white;"><b>Welcome to RetroRetail</b></h3>
        <img align="right" src="images/old_consoles.jpg">
        <p font="Arial">RetroRetail is an online marketplace for old gen console collectors to buy those hard to find consoles,<br> missing items in their collection, or if you just want to play on a nostalgic console from your childhood.<br> Here at RetroRetail we do our best to find every console we can, if we do not have a console you are<br> looking for email us and we will work to find your dream console. </p>
        
        
        
    </section>
    <aside>
        
        <p>This is a college project not an actual console marketplace</p>
    </aside>  

</main>

</body>

<footer>
    <h1>RetroRetail Ltd</h1>
</footer>

</html>